[gd_scene format=3 uid="uid://csqyvlhmagtj7"]

[ext_resource type="Script" uid="uid://b5dyoxuxqhgkx" path="res://newage/Molecule.cs" id="1_40bg0"]

[node name="Molecule" type="Area2D" unique_id=1861109849]
script = ExtResource("1_40bg0")

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=322947545]
polygon = PackedVector2Array(8, 0, 5, 0.5, 2, 2, 0.5, 5, 0, 8, 0.5, 11, 2, 14, 5, 15.5, 8, 16, 11, 15.5, 14, 14, 15.5, 11, 16, 8, 15.5, 5, 13, 2, 11, 0.5)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=304981355]
visible = false
polygon = PackedVector2Array(8, 0, 5, 0.5, 2, 2, 0.5, 5, 0, 8, 0.5, 11, 2, 14, 5, 15.5, 8, 16, 11, 15.5, 14, 14, 15.5, 11, 16, 8, 15.5, 5, 13, 2, 11, 0.5)
