[gd_scene format=3 uid="uid://bb55kfbdy7oes"]

[ext_resource type="Script" uid="uid://d0uo02ckefrwl" path="res://carmani/btns/ChoosePanel.cs" id="1_k0oi0"]

[node name="ChoosePanel" type="Panel" unique_id=940543488]
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_k0oi0")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1246666284]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
expand_mode = 1
