[gd_scene format=3 uid="uid://ectwq3qg32ia"]

[ext_resource type="Script" uid="uid://d0uo02ckefrwl" path="res://carmani/btns/ChoosePanel.cs" id="1_1fevh"]
[ext_resource type="Texture2D" uid="uid://budy33a2gdj5u" path="res://assets/fasts/Sprite-0005.png" id="2_iyt8q"]

[node name="ChoosePanel" type="Panel" unique_id=940543488]
offset_right = 95.0
offset_bottom = 77.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_1fevh")
ID = 1

[node name="TextureRect" type="TextureRect" parent="." unique_id=1246666284]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_iyt8q")
expand_mode = 1
